# roadtoaspnetcore

./: .gitignore  MS.Experiences.Demo.sln  readme.md
MS.Experiences.WheatherForecast.Tests/: App.config  MS.Experiences.WheatherForecast.Tests.csproj  MetoFranceDataService.cs
MS.Experiences.WheatherForecast.Tests/Properties/: AssemblyInfo.cs
help/: antiseche.txt  help.txt
help/javascript/: Startup.cs  package.json
src/: MS.Experiences.Demo.sln  MS.Experiences.Web.sln
src/MS.Exeriences.WheatherForecast/: IWheatherForecastService.cs  MS.Exeriences.WheatherForecast.csproj  MetoFranceDataService.cs  MockDataService.cs  WheatherForecast.cs  WheatherForecastServices.cs
src/MS.Experiences.AspNetCore.Web/: .babelrc  MS.Experiences.AspNetCore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.Development.xml  log4net.Production.xml  package.json
src/MS.Experiences.AspNetCore.Web/.template.config/: template.json
src/MS.Experiences.AspNetCore.Web/App/: app.css  app.run.js
src/MS.Experiences.AspNetCore.Web/App/wheather/: index.js  wheather.factory.js  wheather.module.js
src/MS.Experiences.AspNetCore.Web/Controllers/: HomeController.cs  WeatherForecastController.cs
src/MS.Experiences.AspNetCore.Web/Middlewares/: IAppBuilderExtensions.cs  LogMiddleware.cs
src/MS.Experiences.AspNetCore.Web/Views/Home/: About.cshtml  Index.cshtml
src/MS.Experiences.AspNetCore.Web/Views/Shared/: _Layout.cshtml
src/MS.Experiences.AspNetCore.Web/wwwroot/: webpack.config.js
src/MS.Experiences.AspNetCore.Web/wwwroot/App/: app.run.js
src/MS.Experiences.Migration/: MS.Experiences.Migration.csproj  packages.config
src/MS.Experiences.Weather/: IWeatherDataServiceFactory.cs  IWeatherFactory.cs  IWeatherForecastService.cs  MS.Experiences.Weather.csproj  MeteoBelgiqueDataService.cs  MeteoMockDataService.cs  MetoFranceDataService.cs  NetCoreWeatherForecastServices.cs  WeatherDataServiceFactory.cs  WeatherFactory.cs  WeatherForecast.cs  WeatherForecastServices.cs  WeatherOptions.cs  app.config  packages.config
src/MS.Experiences.Weather.Tests/: MetoFranceDataService.cs
src/MS.Experiences.Web/: Global.asax  Global.asax.cs  MS.Experiences.Web.csproj  Startup.cs  Web.config  WebApiConfigurationBuilder.cs  package-lock.json  package.json  packages.config  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js  webpack.config.production.js
src/MS.Experiences.WebCore/: MS.Experiences.WebCore.csproj  Program.cs  Startup.cs  package.json  webpack.config.js
src/MS.Experiences.WebCore/App/: app.css  app.run.js
src/MS.Experiences.WebCore/App/weather/: weather.component.js  weather.factory.js  weather.html
src/MS.Experiences.WebCore/Controllers/: HomeController.cs  WeatherForecastController.cs
src/MS.Experiences.WebCore/Views/: Web.config  _ViewImports.cshtml
src/MS.Experiences.WebCore/Views/Shared/: _Layout.cshtml
src/MS.Experiences.WheatherForecast/: IWheatherFactory.cs  IWheatherForecastService.cs  MS.Experiences.WheatherForecast.csproj  MeteoBelgiqueDataService.cs  MeteoMockDataService.cs  MetoFranceDataService.cs  MockDataService.cs  WheatherFactory.cs  WheatherForecast.cs  WheatherForecastServices.cs
src/MS.Experiences.WheatherForecast.Tests/: MS.Experiences.WheatherForecast.Tests.csproj  MetoFranceDataService.cs
test/MS.Experiences.Weather.Tests/: MS.Experiences.Weather.Tests.csproj  MeteoBelgiqueDataService_GetWeatherForecastShould.cs  MeteoFranceDataService_GetWeatherForecastsShould.cs  packages.config  (+1 more)
(+63 files in other folders)
