1 - 

https://www.nuget.org/packages/Microsoft.AspNetCore.All/2.0.0

https://docs.microsoft.com/en-us/dotnet/standard/net-standard

    <TargetFramework>net461</TargetFramework>

    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.0" />	

	<DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />

3 ----------------------------

"weather": {
	"temparatureMin": 0,
	"temparatureMax": 25
}

services.AddOptions();
services.Configure<Weather.WeatherOptions>(Configuration.GetSection("weather"));

4 ----------------------------
services.AddTransient<IWeatherForecastService, MeteoFranceDataService>();
	
<script src="~/dist/app.bundle.js" asp-append-version="true" ></script>

5 ----------------------------

using Microsoft.AspNetCore.SpaServices.Webpack;

app.UseWebpackDevMiddleware(new WebpackDevMiddlewareOptions {
    HotModuleReplacement = true
});