<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App\app.css" />
    <None Remove="App\app.run.js" />
    <None Remove="App\wheather\wheather.component.js" />
    <None Remove="App\wheather\wheather.css" />
    <None Remove="App\wheather\wheather.factory.js" />
    <None Remove="App\wheather\wheather.html" />
    <None Remove="App\wheather\wheather.module.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App\app.css" />
    <Content Include="App\app.run.js" />
    <Content Include="App\wheather\wheather.component.js" />
    <Content Include="App\wheather\wheather.css" />
    <Content Include="App\wheather\wheather.factory.js" />
    <Content Include="App\wheather\wheather.html" />
    <Content Include="App\wheather\wheather.module.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.Experiences.Migration\MS.Experiences.Migration.csproj" />
    <ProjectReference Include="..\MS.Experiences.Weather\MS.Experiences.Weather.csproj" />
  </ItemGroup>

</Project>
